{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "m//Y6ai9qWmBOjGYmT9OMmky5ENkxzGnF+jbxX9kJNQ=",
    "Issuer": "ProjectTimeApi",
    "Audience": "ProjectTimeApiUsers"
  }
}
